{
  "name": "icarus",
  "version": "0.18.4",
  "description": "ICARUS Terminal for Elite Dangerous",
  "scripts": {
    "build": "npm run build:client && npm run build:app && npm run build:service && npm run build:package",
    "build:client": "cd src/client && next build && next export -o ../../build/client",
    "build:app": "node scripts/build-app.js",
    "build:service": "node scripts/build-service.js",
    "build:package": "node scripts/build-package.js",
    "build:standalone": "npm run build:client && node scripts/build-standalone.js",
    "build:clean": "node scripts/build-clean.js",
    "build:assets": "node scripts/build-assets.js && npm run build:data",
    "build:data": "node scripts/build-data.js",
    "build:debug": "npm run build:client && npm run build:debug:app && npm run build:debug:service",
    "build:debug:app": "node scripts/build-app.js --debug",
    "build:debug:service": "node scripts/build-service.js --debug",
    "start": "npm run dev",
    "clean": "npm run build:clean",
    "dev": "node src/service/main.js --dev",
    "lint": "npm run lint:go && npm run lint:javascript",
    "lint:go": "go fmt src/app/main.go",
    "lint:javascript": "npx standard --fix",
    "compress-images": "npx imagemin src/client/public/images/** --out-dir src/client/public/images/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "changeexe": "^1.0.2",
    "csvtojson": "^2.0.10",
    "fs-extra": "^10.0.0",
    "generate-icons": "^0.1.10",
    "makensis": "^1.1.1",
    "nexe": "^4.0.0-beta.19",
    "next": "^12.1.5",
    "nodemon": "^2.0.15",
    "puppeteer": "^14.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "sendkeys-js": "^0.0.4",
    "standard": "^16.0.4",
    "svgtofont": "^3.12.9",
    "to-ico": "^1.0.1",
    "upx": "^1.0.6",
    "wikitext2plaintext": "^0.1.0",
    "xml2js": "^0.4.23"
  },
  "dependencies": {
    "async-retry": "^1.3.3",
    "axios": "^0.24.0",
    "connect": "^3.7.0",
    "dotenv": "^10.0.0",
    "glob": "^7.1.7",
    "http-proxy": "^1.18.1",
    "nedb-promises": "^5.0.2",
    "one-time": "^0.0.4",
    "say": "^0.16.0",
    "serve-static": "^1.14.1",
    "ws": "^8.2.3",
    "yargs": "^17.2.1"
  }
}
